# Server Configuration
PORT=3001
NODE_ENV=development

# Database Configuration
DB_URL=mongodb+srv://topek62219_db_user:CDei26DryYFQyj6R@school.rw4dyxf.mongodb.net/school

# Authentication
JWT_SECRET=54646546654

# Additional configurations can be added here